{
  "name": "@wemnyelezxnpm/alias-vero-debitis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "wemnyeleZX",
  "license": "MIT",
  "dependencies": {
    "@crabas0npm/enim-animi-iure": "^1.0.0",
    "@ffras4vnpm/iste-soluta-repellendus": "^1.0.0",
    "@ffras4vnpm/ullam-odio-aspernatur": "^1.0.0",
    "@wemnyelezxnpm/a-illo-eos-qui": "^1.0.0",
    "@wemnyelezxnpm/aliquam-accusantium-porro-voluptates": "^1.0.0",
    "@wemnyelezxnpm/architecto-eligendi-ex-unde": "^1.0.0",
    "@wemnyelezxnpm/autem-est-molestias-numquam": "^1.0.0",
    "@wemnyelezxnpm/consectetur-eligendi-mollitia-enim": "^1.0.0",
    "@wemnyelezxnpm/consequatur-vel-distinctio-quia": "^1.0.0",
    "@wemnyelezxnpm/corrupti-voluptatem-pariatur-assumenda": "^1.0.0",
    "@wemnyelezxnpm/cum-assumenda-et-ad": "^1.0.0",
    "@wemnyelezxnpm/dolor-deserunt-reprehenderit-sunt": "^1.0.0",
    "@wemnyelezxnpm/esse-saepe-vero-excepturi": "^1.0.0",
    "@wemnyelezxnpm/ex-laudantium-dignissimos-nesciunt": "^1.0.0",
    "@wemnyelezxnpm/excepturi-odit-culpa-magnam": "^1.0.0",
    "@wemnyelezxnpm/facilis-velit-quam-ducimus": "^1.0.0",
    "@wemnyelezxnpm/illo-possimus-quas-ipsa": "^1.0.0",
    "@wemnyelezxnpm/illum-possimus-officiis-eius": "^1.0.0",
    "@wemnyelezxnpm/inventore-totam-iste-pariatur": "^1.0.0",
    "@wemnyelezxnpm/nam-sequi-vitae-eveniet": "^1.0.0",
    "@wemnyelezxnpm/nam-suscipit-commodi-nam": "^1.0.0",
    "@wemnyelezxnpm/odit-placeat-delectus-iure": "^1.0.0",
    "@wemnyelezxnpm/officiis-nesciunt-quisquam-delectus": "^1.0.0",
    "@wemnyelezxnpm/quas-quo-aperiam-quasi": "^1.0.0",
    "@wemnyelezxnpm/quis-consectetur-nisi-dicta": "^1.0.0",
    "@wemnyelezxnpm/quo-alias-sapiente-eveniet": "^1.0.0",
    "@wemnyelezxnpm/sit-ad-nesciunt-possimus": "^1.0.0",
    "@wemnyelezxnpm/temporibus-fugiat-ipsum-veniam": "^1.0.0",
    "@wemnyelezxnpm/temporibus-non-reiciendis-fuga": "^1.0.0",
    "@wemnyelezxnpm/tenetur-architecto-laborum-hic": "^1.0.0",
    "@wemnyelezxnpm/vel-nemo-fuga-veritatis": "^1.0.0",
    "@wemnyelezxnpm/vero-tempore-impedit-reiciendis": "^1.0.0",
    "@wemnyelezxnpm/voluptas-dolorem-earum-corporis": "^1.0.0"
  },
  "keywords": [
    "Function.prototype.name",
    "joi",
    "package.json",
    "fast-clone",
    "Float64Array",
    "auth",
    "macos",
    "monorepo",
    "watch",
    "toArray",
    "ast",
    "browser",
    "jasmine",
    "json-schema-validation",
    "typanion",
    "async",
    "limit",
    "which",
    "descriptor",
    "eslint-plugin",
    "app",
    "watching",
    "Object",
    "xdg-open",
    "stylesheet",
    "groupBy",
    "compiler",
    "callbind",
    "promises",
    "extension",
    "TypeScript",
    "less mixins",
    "parent",
    "Object.keys",
    "arrays",
    "sameValueZero",
    "less css",
    "rapid",
    "Int8Array",
    "ramda",
    "flatMap",
    "progress",
    "awesomesauce",
    "plugin",
    "negative",
    "spawn",
    "installer",
    "id",
    "es-shims",
    "irq",
    "speed",
    "concat",
    "es8",
    "iterator",
    "ES2017",
    "colour",
    "await",
    "data",
    "fullwidth",
    "create",
    "matches",
    "spinner",
    "ECMAScript 2022",
    "accessibility",
    "copy",
    "Object.assign",
    "CSSStyleDeclaration",
    "enumerable",
    "drag",
    "pyyaml",
    "ECMAScript 7",
    "shebang",
    "api",
    "typeof",
    "byteOffset",
    "less compiler",
    "exe",
    "fastify",
    "sigterm",
    "loading",
    "environment",
    "write",
    "web",
    "native",
    "deepclone",
    "prune",
    "callbound",
    "class-validator",
    "parse",
    "contains",
    "react",
    "tostringtag",
    "intrinsic",
    "consume",
    "serialize",
    "client",
    "js",
    "json-schema-validator",
    "es6",
    "react-testing-library",
    "arktype",
    "ES7",
    "term",
    "signals",
    "test",
    "bcrypt",
    "URLSearchParams",
    "prefix",
    "form",
    "object",
    "WebSockets",
    "apollo",
    "ArrayBuffer#slice",
    "keys",
    "transpiler",
    "request",
    "query",
    "rangeerror",
    "sanitization",
    "ReactiveX",
    "debugger",
    "rm -fr",
    "jQuery",
    "Map",
    "variables",
    "deep",
    "nodejs",
    "BigUint64Array",
    "linux",
    "reducer",
    "defineProperty",
    "ES3",
    "xterm",
    "estree",
    "asserts",
    "eslintplugin",
    "serialization",
    "codes",
    "last",
    "listeners",
    "wrap",
    "drop",
    "merge",
    "start",
    "functional",
    "toolkit",
    "readablestream",
    "bootstrap css",
    "matchAll",
    "const",
    "metadata",
    "dir",
    "scheme",
    "chinese",
    "gradients css3",
    "colors",
    "unicode",
    "look-up",
    "yup",
    "telephone",
    "RegExp.prototype.flags",
    "getter",
    "parser",
    "take",
    "immer",
    "watcher",
    "fastclone",
    "file system",
    "sham",
    "authentication",
    "column",
    "ava",
    "gradients css",
    "cli",
    "argparse",
    "Symbol.toStringTag",
    "curried",
    "superstruct",
    "fast-deep-copy",
    "arraybuffer",
    "ansi",
    "polyfill",
    "config",
    "testing",
    "json",
    "dataview",
    "language",
    "tty",
    "obj",
    "computed-types",
    "collection",
    "positive",
    "es",
    "serializer",
    "operating-system",
    "syntaxerror",
    "mru",
    "harmony",
    "function",
    "mimetypes",
    "streams2",
    "superagent",
    "entries",
    "omit",
    "throttle",
    "pure",
    "writable",
    "internal",
    "browserlist",
    "hooks",
    "protobuf",
    "buffers",
    "args",
    "console",
    "property",
    "executable",
    "eventEmitter",
    "TypedArray",
    "every",
    "xhr",
    "spec",
    "error-handling",
    "call-bound",
    "getPrototypeOf",
    "redact",
    "Stream",
    "commander",
    "fast-deep-clone",
    "ES8",
    "redux",
    "Object.entries",
    "lru",
    "hookform",
    "equality",
    "xdg",
    "call",
    "signal",
    "electron",
    "jsdiff",
    "weakset",
    "private",
    "findup",
    "StyleSheet",
    "a11y",
    "cmd",
    "stringify",
    "Reflect.getPrototypeOf",
    "read",
    "argv",
    "code points",
    "value",
    "linewrap",
    "events",
    "cache",
    "bootstrap less",
    "symbols",
    "crypt",
    "JSON-Schema",
    "ECMAScript 2023",
    "immutable",
    "concatMap",
    "http",
    "fsevents",
    "option",
    "nope",
    "match",
    "styling",
    "0",
    "vest",
    "sanitize",
    "process",
    "regular expressions",
    "busy",
    "getOwnPropertyDescriptor",
    "cjk",
    "exit",
    "shrinkwrap",
    "pipe",
    "coercible",
    "typesafe",
    "internal slot",
    "postcss",
    "$.extend",
    "BigInt64Array",
    "Array.prototype.filter",
    "whatwg",
    "art",
    "trim",
    "flag",
    "shell",
    "ECMAScript 2018",
    "ES2015",
    "child",
    "batch",
    "airbnb",
    "editor",
    "syntax",
    "diff",
    "mkdir",
    "less.js",
    "callback",
    "handlers",
    "windows",
    "equal",
    "resolve",
    "output",
    "debug",
    "Array.prototype.flatten",
    "call-bind",
    "assertion",
    "emit",
    "fast-copy",
    "extend",
    "symbol",
    "css less",
    "make dir",
    "types",
    "phone",
    "wordwrap",
    "ECMAScript 2016",
    "tdd",
    "slot",
    "package",
    "assert",
    "mkdirp",
    "core",
    "promise",
    "efficient",
    "lazy",
    "Float32Array",
    "es2015",
    "setImmediate",
    "text",
    "some",
    "fp",
    "var",
    "Observable",
    "look",
    "typed",
    "fetch",
    "break",
    "weakmap",
    "input",
    "cors",
    "6to5",
    "slice",
    "findLast",
    "channel",
    "eslintconfig",
    "jsx",
    "getopt",
    "ponyfill",
    "3d",
    "Iterator",
    "find-up",
    "preserve-symlinks",
    "array",
    "Set",
    "[[Prototype]]",
    "tap",
    "ES2023",
    "bluebird",
    "https",
    "hash",
    "encryption",
    "utils",
    "byteLength",
    "ArrayBuffer",
    "lockfile",
    "ratelimit",
    "String.prototype.matchAll",
    "runtime",
    "parents",
    "duplex",
    "sorted",
    "user-streams",
    "WeakMap",
    "argument",
    "invariant",
    "map",
    "persistent",
    "arguments",
    "link",
    "formatting",
    "shared",
    "remove",
    "crypto",
    "ES2019",
    "ECMAScript 5",
    "color",
    "quote",
    "east-asian-width",
    "isConcatSpreadable",
    "javascript",
    "pnpm9",
    "group",
    "rgb",
    "push",
    "popmotion",
    "animation",
    "check",
    "urls",
    "accessor",
    "sort",
    "walk",
    "ReactiveExtensions",
    "ESnext",
    "trimEnd",
    "sharedarraybuffer",
    "Push",
    "prop",
    "open",
    "starter",
    "three",
    "express",
    "exit-code",
    "terminal",
    "HyBi",
    "256",
    "queueMicrotask",
    "description",
    "clone",
    "schema",
    "watchFile",
    "jwt",
    "libphonenumber",
    "@@toStringTag",
    "compile less",
    "fastcopy",
    "bundler",
    "rate",
    "ECMAScript 2021",
    "trimStart",
    "Int16Array",
    "log",
    "functions",
    "preprocessor",
    "stable",
    "ECMAScript 2015",
    "performant",
    "configurable",
    "dom",
    "logger",
    "dataView",
    "karma",
    "chai",
    "random",
    "ECMAScript 2020",
    "date",
    "yaml",
    "move",
    "valid",
    "ES2022",
    "autoprefixer",
    "ascii",
    "side",
    "i18n",
    "Symbol",
    "tools",
    "classnames",
    "descriptors",
    "full",
    "validate",
    "figlet",
    "url",
    "css-in-js",
    "react-hook-form",
    "react-hooks",
    "ie",
    "string",
    "Object.fromEntries",
    "byte",
    "fs",
    "forEach",
    "status",
    "wait",
    "deterministic",
    "view",
    "folder",
    "circular",
    "path",
    "character",
    "form-validation",
    "Array.prototype.flatMap",
    "dom-testing-library",
    "command-line",
    "is",
    "Object.defineProperty",
    "datastructure",
    "readable",
    "URL",
    "throat",
    "limited",
    "ES2020",
    "width",
    "l10n",
    "iteration",
    "optimist",
    "env",
    "stream",
    "censor",
    "module",
    "default",
    "Object.is",
    "error",
    "CSS",
    "set",
    "framework",
    "rm -rf",
    "iterate",
    "command",
    "ajv",
    "tape",
    "Object.values",
    "Uint8ClampedArray",
    "setter",
    "bind",
    "has",
    "styles",
    "proto",
    "rfc4122",
    "worker",
    "negative zero",
    "traverse",
    "core-js",
    "jsonpath",
    "from",
    "korean",
    "ES6",
    "toobject",
    "node",
    "password",
    "ES",
    "flat",
    "classname",
    "Object.getPrototypeOf",
    "require",
    "mobile",
    "trimLeft",
    "symlinks",
    "extra",
    "es2016",
    "find",
    "transpile",
    "sigint",
    "typedarray",
    "real-time",
    "styleguide",
    "launch",
    "number",
    "recursive",
    "Promise",
    "tc39",
    "collection.es6",
    "guid",
    "opener",
    "safe",
    "uuid",
    "spring",
    "regular expression",
    "pretty",
    "waapi",
    "gestures",
    "glob",
    "bundling",
    "includes",
    "japanese",
    "TypeBox",
    "exec",
    "once",
    "stateless",
    "wget",
    "Array.prototype.findLast",
    "zod",
    "name",
    "deep-clone",
    "xss",
    "browserslist",
    "define",
    "deep-copy",
    "es2018",
    "findLastIndex",
    "io-ts",
    "length",
    "concurrency",
    "structuredClone",
    "ender",
    "Uint16Array",
    "react pose",
    "utility",
    "point-free",
    "tester",
    "ES2021",
    "RegExp#flags",
    "jest",
    "-0",
    "jsonschema",
    "css variable",
    "es5",
    "WeakSet",
    "regular",
    "_.extend",
    "dayjs",
    "task",
    "ecmascript",
    "querystring",
    "packages",
    "ECMAScript 6",
    "es-shim API",
    "shim",
    "style",
    "css nesting",
    "chrome",
    "es-abstract",
    "eventDispatcher"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/wemnyelezxnpm/alias-vero-debitis.git"
  },
  "homepage": "https://github.com/wemnyelezxnpm/alias-vero-debitis/#readme",
  "bugs": {
    "url": "https://github.com/wemnyelezxnpm/alias-vero-debitis/issues"
  },
  "packageManager": "yarn@4.1.1"
}
